<!DOCTYPE HTML>
<html>
    <head>
        <title>
        	Index
        </title>
    
        	<link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="sar"> <h1>Bakoev Sardorbek</h1>
        <hr/>
        <p>
        Student ID: U1710227 </p>
        <p>
        Group: CSE 17-5</p>
        <p>Group number: 3</p>

        <p>
        	s.bakoyev@student.inha.uz</p>
            <img src="photo.jpg">

        <h3>Bio:</h3>
        <p>My name is Sardorbek.</p>
        	<p>My hobby is swimming.</p>
        	<p>I am a professional cook.</p>
            <p>my github https://sardorb.github.io/</p>
        <p>

            Click <a href="movies.html">here</a> to open my movies<br/>

            
        </p>
        </div>
    
</html>